{
  "name": "monitc",
  "version": "1.0.0",
  "description": "Cross-platform server monitoring desktop application",
  "main": "./out/main/index.js",
  "author": {
    "name": "Talha Can Rampesna",
    "email": "rampesna@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1053.0",
    "@aws-sdk/client-ec2": "^3.1053.0",
    "@aws-sdk/client-eks": "^3.1053.0",
    "@aws-sdk/client-sts": "^3.1053.0",
    "@types/libsodium-wrappers": "^0.7.14",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^12.10.0",
    "html2canvas": "^1.4.1",
    "i18next": "^26.2.0",
    "jspdf": "^4.2.1",
    "libsodium-wrappers": "^0.8.4",
    "lucide-react": "^0.513.0",
    "nodemailer": "^6.9.16",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.6.0",
    "react-xtermjs": "^1.0.11",
    "recharts": "^3.8.1",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/html2canvas": "^0.5.35",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.3",
    "@types/ssh2": "^1.15.4",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.monitc.app",
    "productName": "monitc",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.developer-tools",
      "identity": "Talha Can (SGQ86WW4J3)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "notarize": false
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "resources/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icons",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
