{
  "name": "@monitc/admin",
  "version": "1.5.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@monitc/shared": "1.5.1",
    "lucide-react": "^0.548.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "6.0.4",
    "typescript": "5.9.3",
    "vite": "8.1.5"
  }
}
